<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 90%; height: 70%; justify-content: space-between; align-items: center; align-self: auto; max-height: 60%; align-content: center; top: 20%; left: 5%; background-color: rgb(176, 176, 176); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <engine:VisualElement style="flex-grow: 1; width: 100%; flex-direction: column; height: 100%; max-height: 100%; align-items: center; justify-content: space-between;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 15%; height: 100%; width: 100%;">
                <engine:Button icon-image="project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=fe92716f7cfaf754c91705488648f822&amp;type=3#Remove@2x" enable-rich-text="false" name="close" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Label text="Credits" name="Label" style="font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: center; align-items: center; width: auto; right: 0; height: 100%; justify-content: space-around; max-height: 100%; -unity-text-align: middle-left; left: 25%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-content: auto; flex-direction: row; width: 100%; -unity-text-align: middle-left; align-items: center;">
                <engine:Label text="3D Dungeon Lowpoly Pack - CatBorg Studio&#10;Bow and Hammer Sound Effects - MGWSoundDesign&#10;Cartoon FX Remaster Free - Jean Moreno&#10;FREE Low Poly Human - RPG Character - Blink&#10;Free pack of medieval weapons - Osmanov&#10;Game Input Controller Icons Free - Amanz&#10;Hats Pack | URP - Unity Technologies&#10;Human Dance Animations FREE - Kevin Iglesias&#10;Lowpoly Magician RIO - VertexModeler&#10;Lowpoly Medieval Weapon Pack - VertexModeler&#10;Lowpoly MushroomMan Character - VertexModeler&#10;Lowpoly training dummy  - iltaen&#10;Medieval Castle - Modular - Advance Studios&#10;Modular Fantasy knight character - Anton Puzanov" name="Label" style="font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: auto; align-items: auto; width: 100%; right: 0; flex-shrink: 1; flex-grow: 1; flex-wrap: wrap; align-content: auto;" />
                <engine:Label text="Monster Low Poly - Khornes &#10;Monster Roars - Audio Pack - VoiceBosch&#10;RPG Character Mecanim Animation Pack FREE &#10;&#x9;- Explosive&#10;Skybox Series Free - Avionx&#10;Starter Assets: Character Controllers | URP &#10;&#x9;- Unity Technologies&#10;Stylized Low Poly Skeleton - SazenGames&#10;Zombie Sound Pack - Free Version - Catastic &#10;10 Impact/Shield Blocks - StarNinja&#10;42 &quot;Monster 2 RPG&quot; Music Tracks - TroutSneeze &#10;Swish - Bamboo Stick Weapon Swhoshes - qubodup &#10;Breaking Bottle  - spookymodem &#10;5 break, crunch impacts - Independent.nu&#10;Magic SFX Sample - ViRiX" name="Label" style="font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: auto; align-items: auto; width: 100%; right: 0; flex-shrink: 1; flex-grow: 1; flex-wrap: wrap; align-content: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
