<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStylesheet.uss?fileID=7433441132597879392&amp;guid=92b35fbb46ca55f4b897a2d5e8f7374c&amp;type=3#MainStylesheet" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 70%; height: 80%; justify-content: flex-start; align-items: center; align-self: auto; max-height: 80%; align-content: center; top: 10%; left: 15%; background-color: rgb(197, 187, 163); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <engine:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; height: 5%; max-height: 7%; align-items: center; justify-content: space-between;">
            <engine:Button icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=fe92716f7cfaf754c91705488648f822&amp;type=3#Remove@2x" enable-rich-text="false" name="close" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; align-items: flex-start; align-content: auto; width: 100%;">
            <engine:Label text="Hi Pal,&#10;Heard you&apos;re planning on climbing the Tower soon. I know the King&apos;s offering a massive reward to anyone who completes it, but don&apos;t you think it&apos;s a bit too dangerous?&#10;We don&apos;t even know why that cursed thing appeared in the first place and it&apos;s crawling with monsters!&#10;&#10;Knowing you though, you&apos;ll go regardless of what I say. Since its come to this, I&apos;ve set up the training grounds just for you; take the chance to get some practise in before you set off. You probably remember the basics, but I&apos;ve written them down for you, just in case." name="Label" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: auto; align-items: auto; align-content: auto; white-space: normal;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: auto; width: 100%;">
                <engine:VisualElement name="Move" class="control-prompt">
                    <engine:Label text="Move" name="Label" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: auto; align-items: auto; align-content: auto;" />
                    <engine:VisualElement class="control-prompt-img" style="background-image: url(&quot;project://database/Assets/UI/GameInputControllerIconsFree/keyboard/keyboard-solid/keyboard-wasd.png?fileID=2800000&amp;guid=2bcba8b39558408428a71f04fd7be6b6&amp;type=3#keyboard-wasd&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="Attack" class="control-prompt">
                    <engine:Label text="Attack" name="Label" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: auto; align-items: auto; align-content: auto;" />
                    <engine:VisualElement class="control-prompt-img" />
                </engine:VisualElement>
                <engine:VisualElement name="Dodge" class="control-prompt" style="opacity: 1; display: flex;">
                    <engine:Label text="Dodge" name="Label" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: auto; align-items: auto; align-content: auto;" />
                    <engine:VisualElement class="control-prompt-img" style="flex-grow: 1; height: 100%; background-image: url(&quot;project://database/Assets/UI/GameInputControllerIconsFree/mouse/mouse-solid/mouse-right.png?fileID=2800000&amp;guid=3c477db1ce513e54c828b3ceeb5caf46&amp;type=3#mouse-right&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="Interact" class="control-prompt">
                    <engine:Label text="Interact" name="Label" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: auto; align-items: auto; align-content: auto;" />
                    <engine:VisualElement class="control-prompt-img" style="background-image: url(&quot;project://database/Assets/UI/GameInputControllerIconsFree/keyboard/keyboard-solid/e.png?fileID=2800000&amp;guid=69da02ec34c73624b91727759ad616df&amp;type=3#e&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="RotateCamera" class="control-prompt" style="display: none;">
                    <engine:Label text="Rotate Camera" name="Label" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: auto; align-items: auto; align-content: auto;" />
                    <engine:VisualElement class="control-prompt-img" style="flex-grow: 1; height: 100%; background-image: url(&quot;project://database/Assets/UI/GameInputControllerIconsFree/mouse/mouse-solid/mouse-middle.png?fileID=2800000&amp;guid=75d38e34a5887f3439d5351f8493e77b&amp;type=3#mouse-middle&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Good luck! - J" name="Label" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&amp;guid=357a43675fa265f49991b9f235967205&amp;type=3#Metamorphous-Regular&quot;); align-self: auto; align-items: auto; align-content: auto; white-space: normal;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
