.CharacterPreviews {
}

.button {
    border-left-color: rgba(140, 130, 130, 0);
    border-right-color: rgba(140, 130, 130, 0);
    border-top-color: rgb(140, 130, 130);
    border-bottom-color: rgba(140, 130, 130, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&guid=357a43675fa265f49991b9f235967205&type=3#Metamorphous-Regular");
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.button:hover {
    border-left-color: rgba(140, 130, 130, 0);
    border-right-color: rgba(140, 130, 130, 0);
    border-top-color: rgb(140, 130, 130);
    border-bottom-color: rgba(140, 130, 130, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: rgb(156, 156, 156);
    -unity-font-definition: url("project://database/Assets/UI/Metamorphous/Metamorphous-Regular.ttf?fileID=12800000&guid=357a43675fa265f49991b9f235967205&type=3#Metamorphous-Regular");
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
