<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CharacterPreview" src="project://database/Assets/UI/CharacterPreview.uxml?fileID=9197481963319205126&amp;guid=c59fd2d94a7597b4e9e584ccfe4a30bb&amp;type=3#CharacterPreview" />
    <Style src="project://database/Assets/UI/NewGame.uss?fileID=7433441132597879392&amp;guid=92b35fbb46ca55f4b897a2d5e8f7374c&amp;type=3#NewGame" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; max-width: 75%; align-self: auto; left: 12.5%; top: 25px;">
        <ui:VisualElement name="CharacterCreator" style="flex-grow: 1; justify-content: space-between; background-color: rgb(188, 188, 181); align-content: center; align-items: center;">
            <ui:VisualElement name="Characters" style="flex-grow: 1; background-color: rgb(190, 190, 190); align-items: stretch; width: 100%; height: 100%; flex-direction: row; justify-content: space-between; align-self: auto;">
                <ui:Instance template="CharacterPreview" name="CharacterPreview" class="CharacterPreviews" style="flex-grow: 1;" />
                <ui:Instance template="CharacterPreview" name="CharacterPreview" style="flex-grow: 1;" />
                <ui:Instance template="CharacterPreview" name="CharacterPreview" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Stats" style="flex-grow: 0.5; background-color: rgba(190, 190, 190, 0); align-items: stretch; width: 50%; height: 100%; flex-direction: column; justify-content: center; align-self: auto; -unity-background-scale-mode: stretch-to-fill; align-content: center;">
                <ui:SliderInt label="Health" value="3" high-value="5" low-value="1" show-input-field="true" tooltip="Health" name="HP" enabled="false" />
                <ui:SliderInt label="Strength" value="1" high-value="3" low-value="1" show-input-field="true" tooltip="How much damage is done per hit" name="Str" />
                <ui:SliderInt label="Spd" value="3" high-value="6" low-value="3" show-input-field="true" tooltip="How quickly you can move" name="Str" enabled="false" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EnterDungeon" style="flex-grow: 0.2; align-content: center; align-self: center;">
            <ui:Button text="Enter The Tower" name="EnterDungeon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
