<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewGame.uss?fileID=7433441132597879392&amp;guid=92b35fbb46ca55f4b897a2d5e8f7374c&amp;type=3#NewGame" />
    <engine:VisualElement style="flex-grow: 1; align-items: flex-end; flex-direction: row; align-self: auto; justify-content: space-evenly; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
        <engine:Button text="Main Menu" name="MainMenu" class="button button-bg" />
        <engine:Button text="Try Again (Skip Tutorial)" name="TryAgainNoTutorial" class="button button-bg" />
        <engine:Button text="Try Again (Start from Tutorial)" name="TryAgainWithTutorial" class="button button-bg" />
    </engine:VisualElement>
</engine:UXML>
