{
    "name": "GameCharacters",
    "rootNamespace": "",
    "references": [
        "GUID:e2a5ff707e3f39e46bd72c960469775c",
        "GUID:701b43c0ed1d95546976a14ae7ee858a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:20ee76f6d94ae4b0595f3ceb1c5359a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}